In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp: In instantiation of ‘bool ft::operator==(const ft::vector<T, Allocator>&, const ft::vector<T, Allocator>&) [with T = int; Allocator = std::allocator<int>]’:
srcs/main.cpp:160:37:   required from ‘void compare(T, T) [with T = ft::vector<int>]’
srcs/main.cpp:140:9:   required from here
srcs/../incs/vector.hpp:280:71: error: conversion from ‘ft::vector<int>::const_iterator’ {aka ‘std::vector<int, std::allocator<int> >::iterator’} to non-scalar type ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} requested
  280 |                 typename vector<T, Allocator>::iterator rt = rhs.begin();
      |                                                              ~~~~~~~~~^~
srcs/../incs/vector.hpp:281:76: error: conversion from ‘ft::vector<int>::const_iterator’ {aka ‘std::vector<int, std::allocator<int> >::iterator’} to non-scalar type ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} requested
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                   ~~~~~~~~~^~
srcs/../incs/vector.hpp:281:83: error: no match for ‘operator!=’ (operand types are ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} and ‘ft::vector<int>::const_iterator’ {aka ‘std::vector<int, std::allocator<int> >::iterator’})
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from srcs/../incs/vector.hpp:20,
                 from srcs/main.cpp:13:
srcs/../incs/viterator.hpp:75:25: note: candidate: ‘template<class _Iterator, class _Sequence> bool ft::operator!=(const ft::viterator<_Iterator, _Sequence>&, const ft::viterator<_Iterator, _Sequence>&)’
   75 |         inline bool     operator!=(const viterator<_Iterator, _Sequence>& lhs, const viterator<_Iterator, _Sequence>& rhs) { return lhs.base() != rhs.base; }
      |                         ^~~~~~~~
srcs/../incs/viterator.hpp:75:25: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:281:83: note:   ‘ft::vector<int>::const_iterator’ {aka ‘std::vector<int, std::allocator<int> >::iterator’} is not derived from ‘const ft::viterator<_Iterator, _Sequence>’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
srcs/../incs/vector.hpp:287:17: note: candidate: ‘template<class T, class Allocator> bool ft::operator!=(const ft::vector<T, Allocator>&, const ft::vector<T, Allocator>&)’
  287 |         bool    operator!=( const vector< T, Allocator >& lhs, const vector< T, Allocator >& rhs )
      |                 ^~~~~~~~
srcs/../incs/vector.hpp:287:17: note:   template argument deduction/substitution failed:
srcs/../incs/vector.hpp:281:83: note:   ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} is not derived from ‘const ft::vector<T, Allocator>’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from srcs/main.cpp:14:
srcs/../incs/stack.hpp:70:17: note: candidate: ‘template<class T, class Container> bool ft::operator!=(const ft::stack<T, Container>&, const ft::stack<T, Container>&)’
   70 |         bool    operator!=( const stack<T,Container>& lhs, const stack<T,Container>& rhs );
      |                 ^~~~~~~~
srcs/../incs/stack.hpp:70:17: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:281:83: note:   ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} is not derived from ‘const ft::stack<T, Container>’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/c++/11/bits/c++allocator.h:33,
                 from /usr/include/c++/11/bits/allocator.h:46,
                 from /usr/include/c++/11/memory:64,
                 from srcs/../incs/vector.hpp:15,
                 from srcs/main.cpp:13:
/usr/include/c++/11/ext/new_allocator.h:190:9: note: candidate: ‘template<class _Up> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<int>&, const __gnu_cxx::new_allocator<_Tp>&)’
  190 |         operator!=(const new_allocator&, const new_allocator<_Up>&)
      |         ^~~~~~~~
/usr/include/c++/11/ext/new_allocator.h:190:9: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:281:83: note:   ‘ft::vector<int>::const_iterator’ {aka ‘std::vector<int, std::allocator<int> >::iterator’} is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/memory:63,
                 from srcs/../incs/vector.hpp:15,
                 from srcs/main.cpp:13:
/usr/include/c++/11/bits/stl_pair.h:496:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  496 |     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_pair.h:496:5: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:281:83: note:   ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} is not derived from ‘const std::pair<_T1, _T2>’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/memory:63,
                 from srcs/../incs/vector.hpp:15,
                 from srcs/main.cpp:13:
/usr/include/c++/11/bits/stl_iterator.h:431:5: note: candidate: ‘template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  431 |     operator!=(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:431:5: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:281:83: note:   ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} is not derived from ‘const std::reverse_iterator<_Iterator>’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/memory:63,
                 from srcs/../incs/vector.hpp:15,
                 from srcs/main.cpp:13:
/usr/include/c++/11/bits/stl_iterator.h:470:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  470 |     operator!=(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:470:5: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:281:83: note:   ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} is not derived from ‘const std::reverse_iterator<_Iterator>’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/memory:64,
                 from srcs/../incs/vector.hpp:15,
                 from srcs/main.cpp:13:
/usr/include/c++/11/bits/allocator.h:225:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator!=(const std::allocator<_Tp1>&, const std::allocator<_T2>&)’
  225 |     operator!=(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/11/bits/allocator.h:225:5: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:281:83: note:   ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} is not derived from ‘const std::allocator<_Tp1>’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/iosfwd:40,
                 from /usr/include/c++/11/ios:38,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from srcs/../incs/vector.hpp:16,
                 from srcs/main.cpp:13:
/usr/include/c++/11/bits/postypes.h:227:5: note: candidate: ‘template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)’
  227 |     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11/bits/postypes.h:227:5: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:281:83: note:   ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} is not derived from ‘const std::fpos<_StateT>’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from srcs/../incs/vector.hpp:16,
                 from srcs/main.cpp:13:
/usr/include/c++/11/bits/basic_string.h:6302:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6302 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6302:5: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:281:83: note:   ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from srcs/../incs/vector.hpp:16,
                 from srcs/main.cpp:13:
/usr/include/c++/11/bits/basic_string.h:6315:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6315 |     operator!=(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6315:5: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:281:83: note:   mismatched types ‘const _CharT*’ and ‘ft::viterator<int*, ft::vector<int> >’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from srcs/../incs/vector.hpp:16,
                 from srcs/main.cpp:13:
/usr/include/c++/11/bits/basic_string.h:6327:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)’
 6327 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6327:5: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:281:83: note:   ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/locale_facets.h:48,
                 from /usr/include/c++/11/bits/basic_ios.h:37,
                 from /usr/include/c++/11/ios:44,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from srcs/../incs/vector.hpp:16,
                 from srcs/main.cpp:13:
/usr/include/c++/11/bits/streambuf_iterator.h:232:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)’
  232 |     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/11/bits/streambuf_iterator.h:232:5: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:281:83: note:   ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/vector:67,
                 from srcs/../incs/vector.hpp:17,
                 from srcs/main.cpp:13:
/usr/include/c++/11/bits/stl_vector.h:1937:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator!=(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)’
 1937 |     operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1937:5: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:281:83: note:   ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} is not derived from ‘const std::vector<_Tp, _Alloc>’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/deque:67,
                 from /usr/include/c++/11/stack:60,
                 from srcs/main.cpp:18:
/usr/include/c++/11/bits/stl_deque.h:2291:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator!=(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)’
 2291 |     operator!=(const deque<_Tp, _Alloc>& __x, const deque<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_deque.h:2291:5: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:281:83: note:   ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} is not derived from ‘const std::deque<_Tp, _Alloc>’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/stack:61,
                 from srcs/main.cpp:18:
/usr/include/c++/11/bits/stl_stack.h:343:5: note: candidate: ‘template<class _Tp, class _Seq> bool std::operator!=(const std::stack<_Tp, _Seq>&, const std::stack<_Tp, _Seq>&)’
  343 |     operator!=(const stack<_Tp, _Seq>& __x, const stack<_Tp, _Seq>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_stack.h:343:5: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:281:83: note:   ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} is not derived from ‘const std::stack<_Tp, _Seq>’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/memory:63,
                 from srcs/../incs/vector.hpp:15,
                 from srcs/main.cpp:13:
/usr/include/c++/11/bits/stl_iterator.h:1137:5: note: candidate: ‘template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)’
 1137 |     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1137:5: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:281:83: note:   ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} is not derived from ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/memory:63,
                 from srcs/../incs/vector.hpp:15,
                 from srcs/main.cpp:13:
/usr/include/c++/11/bits/stl_iterator.h:1145:5: note: candidate: ‘template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)’
 1145 |     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1145:5: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:281:83: note:   ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} is not derived from ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’
  281 |                 for (typename vector<T, Allocator>::iterator lt = lhs.begin(); lt != lhs.end(); lt++, rt++)
      |                                                                                ~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/memory:64,
                 from srcs/../incs/vector.hpp:15,
                 from srcs/main.cpp:13:
/usr/include/c++/11/bits/allocator.h:209:7: note: candidate: ‘bool std::operator!=(const std::allocator<int>&, const std::allocator<int>&)’
  209 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |       ^~~~~~~~
/usr/include/c++/11/bits/allocator.h:209:18: note:   no known conversion for argument 1 from ‘ft::vector<int>::iterator’ {aka ‘ft::viterator<int*, ft::vector<int> >’} to ‘const std::allocator<int>&’
  209 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |                  ^~~~~~~~~~~~~~~~
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp: In instantiation of ‘ft::vector<T, Allocator>::const_iterator ft::vector<T, Allocator>::begin() const [with T = int; Allocator = std::allocator<int>; ft::vector<T, Allocator>::const_iterator = std::vector<int, std::allocator<int> >::iterator]’:
srcs/../incs/vector.hpp:280:57:   required from ‘bool ft::operator==(const ft::vector<T, Allocator>&, const ft::vector<T, Allocator>&) [with T = int; Allocator = std::allocator<int>]’
srcs/main.cpp:160:37:   required from ‘void compare(T, T) [with T = ft::vector<int>]’
srcs/main.cpp:140:9:   required from here
srcs/../incs/vector.hpp:120:87: error: no matching function for call to ‘__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(const value_type*)’
  120 |                         const_iterator                  begin( void ) const { return (const_iterator(this->data())); }
      |                                                                                      ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/memory:63,
                 from srcs/../incs/vector.hpp:15,
                 from srcs/main.cpp:13:
/usr/include/c++/11/bits/stl_iterator.h:1016:9: note: candidate: ‘template<class _Iter> __gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator(const __gnu_cxx::__normal_iterator<_Iter, typename __gnu_cxx::__enable_if<std::__are_same<_Iter, typename _Container::pointer>::__value, _Container>::__type>&) [with _Iter = _Iter; _Iterator = int*; _Container = std::vector<int, std::allocator<int> >]’
 1016 |         __normal_iterator(const __normal_iterator<_Iter,
      |         ^~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1016:9: note:   template argument deduction/substitution failed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:120:87: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_Iter, typename __gnu_cxx::__enable_if<std::__are_same<_Iter, int*>::__value, std::vector<int, std::allocator<int> > >::__type>’ and ‘const value_type*’ {aka ‘const int*’}
  120 |                         const_iterator                  begin( void ) const { return (const_iterator(this->data())); }
      |                                                                                      ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/memory:63,
                 from srcs/../incs/vector.hpp:15,
                 from srcs/main.cpp:13:
/usr/include/c++/11/bits/stl_iterator.h:1010:7: note: candidate: ‘__gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator(const _Iterator&) [with _Iterator = int*; _Container = std::vector<int, std::allocator<int> >]’ (near match)
 1010 |       __normal_iterator(const _Iterator& __i) _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1010:7: note:   conversion of argument 1 would be ill-formed:
In file included from srcs/main.cpp:13:
srcs/../incs/vector.hpp:120:112: error: invalid conversion from ‘const value_type*’ {aka ‘const int*’} to ‘int*’ [-fpermissive]
  120 |                         const_iterator                  begin( void ) const { return (const_iterator(this->data())); }
      |                                                                                                      ~~~~~~~~~~^~
      |                                                                                                                |
      |                                                                                                                const value_type* {aka const int*}
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/memory:63,
                 from srcs/../incs/vector.hpp:15,
                 from srcs/main.cpp:13:
/usr/include/c++/11/bits/stl_iterator.h:1006:26: note: candidate: ‘__gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator() [with _Iterator = int*; _Container = std::vector<int, std::allocator<int> >]’
 1006 |       _GLIBCXX_CONSTEXPR __normal_iterator() _GLIBCXX_NOEXCEPT
      |                          ^~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1006:26: note:   candidate expects 0 arguments, 1 provided
/usr/include/c++/11/bits/stl_iterator.h:987:11: note: candidate: ‘__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(const __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >&)’
  987 |     class __normal_iterator
      |           ^~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:987:11: note:   no known conversion for argument 1 from ‘const value_type*’ {aka ‘const int*’} to ‘const __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >&’
make: *** [Makefile:45: obj/main.o] Error 1
